header {
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
  background: url("/assets/images/top-banner.svg") top left no-repeat,
    linear-gradient(180deg, #3e0090 0%, #160033 100%);
  background-size: 100%;
  height: 76vh;
  min-height: 500px;
  max-height: 500px;
  background-position-y: 60%;

  & .header-content {
    padding-top: 50px;

    & .header-top-bar {
      display: flex;
      justify-content: space-between;

      & .header-img-con {
        min-height: 83px;

        & .header-img {
          width: 350px;
          max-width: 100%;

          &.normal {
            display: inline-block;
          }

          &.hover {
            display: none;
          }
        }

        &:hover {
          & .header-img {
            &.normal {
              display: none;
            }

            &.hover {
              display: inline-block;
            }
          }
        }
      }

      & .cookies-info-con {
        position: relative;

        & .cookies-close-img {
          position: absolute;
          top: -20px;
          left: 0;
          width: 20px;
          cursor: pointer;
        }

        & .cookies-info {
          padding: 0 18px;
          border-left: solid;
          border-bottom: solid;
          border-width: 3px;
          border-color: white;
          font-size: 12px;

          & p {
            font-family: "visbycf-demibold";

            & a {
              font-family: "visbycf-heavy";
            }
          }
        }
      }
    }

    & .user-info {
      display: flex;
      justify-content: space-between;

      & .user-info-content {
        flex: 1.6;

        & .name {
          font-family: "visbycf-heavy";
          font-size: 48px;
          font-weight: 700;
          line-height: 72px;
          letter-spacing: 0em;
          margin: 30px 0 14px 38px;
        }

        & .description {
          font-family: "visbycf-medium";
          font-size: 28px;
          font-weight: 400;
          line-height: 42px;
          letter-spacing: 0.15em;
          margin: 0 0 0 78px;
          width: 74%;
        }
      }

      & .cta-btns-con {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 40px;
      }
    }
  }
}

@media all and (min-width: 1101px) {
  header {
    max-height: 500px;
  }
}

@media all and (max-width: 1200px) {
  header {
    background-size: auto;
  }
}

@media all and (max-width: 1100px) {
  header {
    max-height: 600px;

    & .header-content {
      & .user-info {
        flex-direction: column;
        align-items: flex-start;

        & .user-info-content {
          & .name {
            margin-left: 0;
          }
          & .description {
            margin-left: 0;
            margin-bottom: 40px;
          }
        }

        & .cta-btns-con {
          & app-button {
            &:not(:last-child) {
              margin-right: 40px;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 767px) {
  header {
    max-height: 700px;

    & .header-content {
      & .header-top-bar {
        flex-direction: column-reverse;

        & .cookies-info-con {
          width: fit-content;
          margin-left: auto;
          margin-bottom: 40px;
        }
      }

      & .user-info {
        & .user-info-content {
          & .description {
            width: auto;
          }
        }
      }
    }
  }
}

@media all and (max-width: 500px) {
  header {
    max-height: 750px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    & .header-content {
      & .user-info {
        & .user-info-content {
          & .name {
            font-size: 38px;
            margin-bottom: 10px;
          }

          & .description {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
